#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 90
\font_tt_scale 90
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 4cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Networks : General Ideas
\end_layout

\begin_layout Standard
A network is an interconnection of computers.
 The motivation stems from the fact that we need to share data digitally
 via text, images, audio and video, and often we want the sharing to be
 efficient.
 Most workplaces have a set of limited resources like printers and faxes
 which need to be run from any computer in the office.
 This can be accomplished by computer networks.
 It also happens to be quite ironical that these needs are also a consequence
 of the network revolution that happened in 1991, when the WWW was born.
\end_layout

\begin_layout Subsection*
Why do we study computer networks?
\end_layout

\begin_layout Standard
Typically, as a computer scientist, we encounter many kinds of networks
 around us - the Internet, LAN at our workplaces, and so many more.
 The construction of such networks, the design choices, the challenges in
 creation, the problems that arise in such networks, and the improvements
 or solutions to such problems form an interesting facet of computer networks.
\end_layout

\begin_layout Standard
As a user, one might be interested because they want security, privacy,
 better connection speeds, reliable non lossy connections and many more
 things.
 From an administrator's viewpoint, the computer terminals should have fair
 connectivity and no terminal should exploit another, so its essential that
 we understand the basics of networking.
\end_layout

\begin_layout Subsection
Types of Networks
\end_layout

\begin_layout Standard
On the basis of size of networks and the number of computer terminals present
 in a network, computer networks are divided into three categories - 
\series bold
LAN
\series default
 (local area network), 
\series bold
MAN
\series default
 (metropolitan area network) and 
\series bold
WAN
\series default
 (wide area network).
 The Internet is a kind of WAN spanning over multiple countries, via various
 media of transmission, ether as well as wireless means.
\end_layout

\begin_layout Subsection
Basic Working
\end_layout

\begin_layout Standard
Computer networks have transmitters and receivers inside computers on the
 network, which wish to communicate.
 The physical media may be via wires (ether, optical fibre etc.) or wireless.
 Transmitters generate electrical or radio signals which are received by
 the receivers.
 The signals sent may be either 
\emph on
analog
\emph default
 or 
\emph on
digital
\emph default
.
 Analog signals have continuous signal values, whereas digital signals have
 discrete signal values (binary data transmission).
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename img/1-2-basic-working.svg
	scale 70

\end_inset


\end_layout

\begin_layout Standard

\series bold
Bandwidth
\series default
 is the difference in the largest frequency and smallest frequency of signals.
 It is measured in Hertz.

\series bold
 Medium
\series default
 is the physical space through which signals travel.
 Media can be 
\emph on
wired
\emph default
 or 
\emph on
wireless
\emph default
.
 Wired media can be 
\emph on
twisted pair
\emph default
, 
\emph on
coaxial cable
\emph default
 or 
\emph on
optical fibre
\emph default
.
 Both media and signals have bandwidths.
 Signals must have those frequencies which are allowed in the medium, otherwise
 attenuation occurs and there is data loss.
 In general, coaxial cables have greater bandwidth than twisted pair cables.
 For digital signals, theoretically the frequency change rate at signal
 change is 
\begin_inset Formula $\infty$
\end_inset

.
 Most of the frequencies are typically near a suitable value.
 If all the major components of a signal are received, then the original
 signal can be reconstructed.
\end_layout

\begin_layout Subsection
Methods of Transmission
\end_layout

\begin_layout Standard
\align left
\begin_inset Graphics
	filename img/1-3-methods-of-transmission-direction.svg
	scale 60

\end_inset


\end_layout

\begin_layout Subsection
Serial & Parallel Communication
\end_layout

\begin_layout Standard
In 
\emph on
serial 
\emph default
communication, the data is sent one bit at a time.
 In 
\emph on
parallel 
\emph default
communication, the data is sent multiple bits / words at a time over multiple
 lines.
 While serial communication is slower than parallel for the same amount
 of data transfer, parallel data transfer causes issues like 
\emph on
bit mismatch
\emph default
, or incorrect grouping of bits.
 Thus for long distance communication, serial communication is used, whereas
 parallel communication is used for short distance communication.
\end_layout

\begin_layout Subsection
Serial Communication : Synchronicity
\end_layout

\begin_layout Standard
Generally, the loss of synchronicity occurs due to a difference in clock
 times.
 To have 
\emph on
synchronous
\emph default
 signals, we send a clock signal after a data signal, or we may encode data
\begin_inset Formula $+$
\end_inset

clock and send it as one signal.
 Encoding can be via amplitude, frequency or phase.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename img/1-5-loss-of-synchronicity.svg

\end_inset


\end_layout

\begin_layout Standard
Another way is use 
\emph on
asynchronous 
\emph default
signals.
 When no data is to be sent, an inverted high signal is sent.
 To initialise the receiving device, we send a low signal for some time
 and then as usual, send high and low signals as according to the data.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename img/1-5-asynchronous-signals.svg

\end_inset


\end_layout

\begin_layout Subsection
Switching Techniques
\end_layout

\begin_layout Standard
The two major switching techniques used in a network include 
\emph on
circuit switching
\emph default
 and 
\emph on
packet switching
\emph default
.
 In circuit switching, there is a dedicated path from source to destination.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename img/1-6-circuit-switching.svg

\end_inset


\end_layout

\begin_layout Standard
The network consists of terminal nodes and intermediate switching stations
 (for example, telephone exchanges worked like this).
 When some data is to be sent from one node to another, the switching stations
 make a dedicated path from sender to receiver.
 No other communication happens via this path for the time being.
 Hence, there is a wastage of bandwidth.
 Hence, circuit switching is not preferrable.
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
In packet switching, data is divided into packets and then sent via intermediate
 switches.
 There is no dedicated path from source to destination.
 Packet switching can be of two types -
\end_layout

\begin_layout Itemize
In 
\emph on
datagram
\emph default
 approach, packets have information about source and destination, and based
 on it, each node decides where the packet should go.
 Routing algorithms are employed to make the decision.
\end_layout

\begin_layout Itemize
In 
\emph on
virtual circuit
\emph default
 approach, a path is decided from the source to destination (takes computation
 time), but the path is not reserved.
 The decided path can still form a part of other paths, even when a packet
 is going.
 VCI, a common term in this approach, refers to 
\series bold
Virtual Circuit Identifier
\series default
.
\end_layout

\begin_layout Standard
The relative order of packets is maintained in virtual circuit approach,
 but not in datagram approach.
\end_layout

\begin_layout Subsection
Types of Multiplexing
\end_layout

\begin_layout Standard
If we have a lot of data to send, often sending it at an increased data
 rate leads to not utilising the entire bandwidth available, and thus there
 is 
\emph on
bandwidth wastage
\emph default
.
 This wastage can be prevented by combining multiple signals into one signal
 utilising the entire bandwidth available.
 This process is called 
\emph on
multiplexing
\emph default
.
\end_layout

\begin_layout Subsubsection*
Frequency Division Multiplexing
\end_layout

\begin_layout Standard
FDM is strictly not for digital signals.
 The modulation of carrier signal can be done in three ways -
\end_layout

\begin_layout Itemize
amplitude modulation (AM)
\end_layout

\begin_layout Itemize
frequency modulation (FM)
\end_layout

\begin_layout Itemize
phase modulation (PM)
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename img/1-7-fdm.svg
	scale 60

\end_inset


\end_layout

\begin_layout Standard
FDM is used in TV signals (each channel typically has around 
\begin_inset Formula $6$
\end_inset

 MHz bandwidth), radio signals and were also a feature of first generation
 phones.
 To prevent data interference between various channels (due to noise), we
 leave some frequency space between them.
 So, for the above example, we could have a 2 KHz space between signals,
 which will give us signals from 
\begin_inset Formula $20-24,26-30,30-34$
\end_inset

 KHz.
\end_layout

\begin_layout Subsubsection*
Time Division Multiplexing
\end_layout

\begin_layout Standard
In TDM, the data rate of the combined signal is usually less than the maximum
 allowed data rate of the medium.
 Here, we do not divide bandwidth to send signals, but instead use 
\emph on
baseband channels
\emph default
.
 For each time frame of the new signal, the input signals are combined in
 a RR fashion, each signal getting a 
\emph on
time slot 
\emph default
which allows every signal to utilise the maximum bandwidth available, but
 reduces the net data rate.
 TDM is the only method of multiplexing available for digital signals.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename img/1-7-tdm.svg
	scale 80

\end_inset


\end_layout

\begin_layout Standard

\emph on
Exercise
\emph default
 - Suppose we have 4 slots per frame in a TDM setup.
 The four input signals have a data rate of 
\begin_inset Formula $1$
\end_inset

 KBit/s each.
 What is the data rate of the transmitted signal?
\end_layout

\begin_layout Subsection
Network Congestion
\end_layout

\begin_layout Standard
At the receiver end, we may use FIFO, FCFS or RR to group the incoming packets
 for TDM.
 If the rate of incoming packets is more than the transmission rate, we
 maintain a 
\emph on
queue buffer
\emph default
 which transmits the packet as soon as the transmitter is available.
 Packets may be dropped if there is no space in the queue buffer.
 This is the usual scenario in 
\emph on
network congestion
\emph default
.
\end_layout

\begin_layout Section
Networking Abstraction and Topology
\end_layout

\begin_layout Subsection
Common Topologies
\end_layout

\begin_layout Standard
A 
\emph on
topology
\emph default
 is a specific fashion in which the computers, nodes or servers are arranged
 in a network with the network devices like routers, bridges, hubs and switches.
 The 
\emph on
MAC address
\emph default
 is a unique 6 byte identifier which identifies a network interface on a
 computer in a network.
 Similarly, the 
\emph on
IP address
\emph default
 is another way of identifying computers globally on the internet.
 It contains a 
\emph on
network address
\emph default
 and a 
\emph on
host address
\emph default
.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
A 
\emph on
point to point
\emph default
 link is a direct connection between two hosts.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename img/2-1-ppp-link.svg
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Other common topologies include 
\emph on
bus topology 
\emph default
and 
\emph on
ring topology
\emph default
.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename img/2-1-bus-ring-topology.svg
	scale 70

\end_inset


\end_layout

\begin_layout Standard
Common errors on such networks include bit errors, bus errors and device
 or media failures.
\end_layout

\begin_layout Subsection
Problems in Networking
\end_layout

\begin_layout Standard
Some computer applications need all packets of data to be sent and received,
 in some applications that may not be necessary, and sometimes the order
 of packets sent or received is of prime importance.
 While networks have to deal with proper transmission and reception of packets,
 they are expected to provide important services despite all common errors.
\end_layout

\begin_layout Subsection
Abstraction : Internet Protocol Stack
\end_layout

\begin_layout Standard
Due to issues mentioned in the previous section, we describe networking
 in different levels of abstraction, each providing several features, using
 distinct protocols and solving some problems.
 This abstraction also defines the interface between layers.
 At each layer, data is encapsulation.
 Services between layers are also allowed.
 Thus, abstraction defines
\end_layout

\begin_layout Itemize
how peer layers communicate
\end_layout

\begin_layout Itemize
how different layers communicate
\end_layout

\begin_layout Standard
All these layers together constitute the 
\emph on
internet protocol stack
\emph default
.
 These layers are
\end_layout

\begin_layout Subsubsection*
Application Layer 
\end_layout

\begin_layout Standard
It allows for communication between applications on a network.
 Examples of protocols involved - FTP, Telnet, HTTP, SMTP, DNS, DHCP (port
 number is used for communication).
\end_layout

\begin_layout Subsubsection*
Transport Layer 
\end_layout

\begin_layout Standard
It allows for communication between processes on different computers on
 a network.
 Protocols - TCP, UDP.
\end_layout

\begin_layout Enumerate
TCP (Transmission Control Protocol) is a reliable transfer protocol, which
 drops duplicates packets, ensures ordered delivery of packets, ensures
 that all packets are sent and has more packet size than UDP, since it has
 to maintain extra data in the packet header.
\end_layout

\begin_layout Enumerate
UDP (User Datagram Protocol) is an unreliable but fast (faster than TCP)
 protocol.
 UDP is used by DNS and HTTP.
\end_layout

\begin_layout Subsubsection*
Network Layer 
\end_layout

\begin_layout Standard
It is responsible for deciding the path of the packet, how it is sent, routed
 etc.
 It is responsible for communication required by transport and application
 layers.
 Example protocols - IP (Internet Protocol, unreliable).

\emph on
 
\end_layout

\begin_layout Subsubsection*
Link Layer
\end_layout

\begin_layout Standard
Once the packet arrives in a network, the link layer ensures that it goes
 from the source to the destination host (host-host or hop-hop).
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename img/2-3-link-layer.svg
	scale 50

\end_inset


\end_layout

\begin_layout Subsubsection*
Physical Layer
\end_layout

\begin_layout Standard
It ensures the transmission and reception of all the bits via some physical
 medium from one node to another in a network.
 It decides whether the signal sent is analog or digital, what type of modulatio
n is used and much more about the signal.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename img/2-3-internet-protocol-stack-layers.svg
	scale 60

\end_inset


\end_layout

\begin_layout Subsection
How a packet is created
\end_layout

\begin_layout Standard
Protocols at higher stages are multiplexed by protocols at lower stages.
 For example, FTP and HTTP may employ TCP to send packets, which may use
 IP and so on.
 Demultiplexing is done similarly and the reverse processed is applied as
 per the type of packet, which can be guessed by the port number on which
 the packet arrives.
 All layers add some information in the packet headers, which is then sent
 and similarly deciphered at the receiving end.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename img/2-4-packet-encapsulation.svg
	scale 80

\end_inset


\end_layout

\end_body
\end_document
