#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter Inconsolata
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 4cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Revision of logic circuits with emphasis on control lines
\end_layout

\begin_layout Standard
Using binary logic for computers is much easier than decimal logic, since
 it naturally allows us to use the two state analogy of switches.
 Switches can be in two states - on, off.
 Similarly, binary numbers are represented by two types of digits - 0 and
 1.
 
\end_layout

\begin_layout Subsection
Microprocessors & Microcontrollers
\end_layout

\begin_layout Standard
Microprocessors are at the core of modern day computing.
 On the basis of instructions that microprocessors understand, their computers
 are called either RISCs (reduced instruction set computers) or CISCs (complex
 instruction set computers).
 RISCs typically consist of more internal registers than CISCs and have
 much simpler designs.
 The difference between microprocessors and microcontrollers, however, is
 more subtle.
 A 
\series bold
microprocessor
\series default
 is highly programmable and understands all general instructions.
 
\series bold
Microcontrollers
\series default
, are packaged and pre programmed boards meant for specific purposes, thereby
 understanding specific inputs.
 For example, your Android phone has a microprocessor, but your oven or
 fridge typically works via a microcontroller.
\end_layout

\begin_layout Subsection
ASCII
\end_layout

\begin_layout Standard
ASCII stands for 
\series bold
American Standard Code for Information Interchange
\series default
.
 Its an input output mapping which maps characters, numbers, newlines, spaces
 and different sorts of inputs to a binary 7 digit code.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename img/ASCII1.GIF
	scale 40

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
SAP concepts with stress on timing diagrams
\end_layout

\begin_layout Subsection
Three State Output
\end_layout

\begin_layout Standard
Typically, there are register and operation gates which have only two states
 - high and low.
 However, there is a third state, called 
\series bold
high impedance
\series default
 state, which is often used in computer design.
 In this state, the output is a fluctuation of high and low, such that it
 is effectively remoed from the circuit.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename img/three-state.jpg
	scale 70

\end_inset


\end_layout

\begin_layout Subsection
Buses
\end_layout

\begin_layout Standard
A bus is simply said, a collection of 1-bit data lines, such that it allows
 for transfer of multi bit words in between connected registers.
 Every register, for this purpose has two inputs, one for enable and one
 for load.
 If enable is high, then the output of the register is shown along the bus
 which can be read by another register.
 If load is high, a register reads the input from the bus and its value
 changes to hold that value.
\end_layout

\begin_layout Standard
Buses can be of two types - serial and parallel.
\end_layout

\begin_layout Standard
[IMAGE]
\end_layout

\begin_layout Subsection
SAP-1 for Intel 8085
\end_layout

\begin_layout Standard
[IMAGE]
\end_layout

\begin_layout Enumerate
Load next instruction's address into Program Counter.
\end_layout

\begin_layout Enumerate
Store the address from Program Counter to MAR via bus.
\end_layout

\begin_layout Enumerate
Fetch instruction from memory at memory address corresponding to the value
 in MAR.
\end_layout

\begin_layout Enumerate
Store instruction from memory into IR.
\end_layout

\begin_layout Enumerate
Generate control sequence from IR's opcode and data.
\end_layout

\begin_layout Enumerate
Execute accordingly.
\end_layout

\begin_layout Standard
A 
\series bold
machine cycle
\series default
 is the the time taken for an entire fetch and execute cycle.
 In SAP-1, the fetch cycle consists of 1, 2, 3 and the execute consists
 of 4, 5, 6.
 Each step is completed in 
\begin_inset Formula $T$
\end_inset

 time.
 Thus the machine cycle time for SAP-1 is 
\begin_inset Formula $6T$
\end_inset

.
 A more simpler version of 
\series bold
fetch cycle
\series default
 -
\end_layout

\begin_layout Itemize
\begin_inset Formula $T_{1}$
\end_inset

 - address state or 
\begin_inset Formula $PC_{\mbox{out}}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
PC's value is output on bus.
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $T_{2}$
\end_inset

 - increment state or 
\begin_inset Formula $PC+1$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
PC is incremented and value of PC is stored into MAR.
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $T_{3}$
\end_inset

 - memory state
\end_layout

\begin_deeper
\begin_layout Standard
Data is fetched from memory.
\end_layout

\end_deeper
\begin_layout Standard
Any operation is done via registers A, B and the output is typically stored
 in register A.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Microinstructions
\end_layout

\begin_layout Section
Microprogramming
\end_layout

\begin_layout Section
Variable machine cycle
\end_layout

\begin_layout Section
Architecture of 8085 Processor
\end_layout

\begin_layout Section
Functions of all signals
\end_layout

\begin_layout Section
Bus concepts
\end_layout

\begin_layout Section
Multiplexed and De-multiplexed Bus
\end_layout

\begin_layout Section
Minimum system
\end_layout

\end_body
\end_document
