#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter Inconsolata
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 4cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Importance, Components of a Language
\end_layout

\begin_layout Standard
We need languages to communicate and express concepts and ideas.
 Any language has certain basic components -
\end_layout

\begin_layout Itemize
a grammar, the set of rules which allow us to form meaningful sentences
\end_layout

\begin_layout Itemize
an alphabet, the set of all the symbols in the language
\end_layout

\begin_layout Subsection
Formal Language
\end_layout

\begin_layout Standard
The grammar of any natural language, like english is quite complex to implement.
 Thus, we use a formal notation or language for computational purposes.
\end_layout

\begin_layout Subsection
Automata Theory
\end_layout

\begin_layout Standard
Automata (singular automaton) is the study of abstract machines, and their
 abilities to solve problems.
 
\end_layout

\end_body
\end_document
