#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter Inconsolata
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 4cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Importance, Components of a Language
\end_layout

\begin_layout Standard
We need languages to communicate and express concepts and ideas.
 Any language has certain basic components -
\end_layout

\begin_layout Itemize
a grammar, the set of rules which allow us to form meaningful sentences
\end_layout

\begin_layout Itemize
an alphabet, the set of all the symbols in the language
\end_layout

\begin_layout Subsection
Formal Language
\end_layout

\begin_layout Standard
The grammar of any natural language, like english is quite complex to implement.
 Thus, we use a formal notation or language for computational purposes.
\end_layout

\begin_layout Subsection
Automata Theory
\end_layout

\begin_layout Standard

\emph on
Automata
\emph default
 (singular automaton) is the study of abstract machines, and their abilities
 to solve problems.
 Types include Finite Automata, Push Down Automata, Linear Bound Automata
 and study of Turing Machines.
 Theoretical computer science focuses on abstract, logical and mathematical
 aspects of computing.
\end_layout

\begin_layout Subsection
Terminology
\end_layout

\begin_layout Itemize
A 
\emph on
statement
\emph default
 is a clear and distinctly formed expression that has some facts.
\end_layout

\begin_layout Itemize
Proofs can be 
\emph on
inductive 
\emph default
or 
\emph on
deductive
\emph default
.
 The former kind of proofs are done via mathematical induction.
\end_layout

\begin_layout Itemize
A 
\emph on
counter example
\emph default
 is an example which proves a statement wrong.
\end_layout

\begin_layout Itemize
There are mutiple ways to describe a 
\emph on
set
\emph default
.
 These include -
\end_layout

\begin_deeper
\begin_layout Itemize
specifying the properties of elements eg.
 the set of all natural numbers
\end_layout

\begin_layout Itemize
specifying all elements in the set eg.
 
\begin_inset Formula $\{1,2,3\}$
\end_inset


\end_layout

\begin_layout Itemize
recursive definitions eg.
 
\begin_inset Formula $\{a_{n}\,|\,a_{n}=a_{n-1}+3,a_{0}=1\}$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
For certain considerations, each set is a subset of a larger fixed set called
 the 
\emph on
universal set
\emph default
 
\begin_inset Formula $U$
\end_inset

.
\end_layout

\begin_layout Itemize
A set with only one element is called a 
\emph on
singleton set
\emph default
.
 For example, 
\begin_inset Formula $\{1\}$
\end_inset

 is singleton.
\end_layout

\begin_layout Itemize
The 
\emph on
cardinality 
\emph default
of a set is the total number of elements in it.
 It is represented by 
\begin_inset Formula $n(S)$
\end_inset

 for the set 
\begin_inset Formula $S$
\end_inset

.
\end_layout

\begin_layout Itemize
A subset is a subportion of a given set.
 Subsets may be 
\emph on
proper
\emph default
 or 
\emph on
improper
\emph default
.
 The set of all subsets of any set 
\begin_inset Formula $S$
\end_inset

 is called its 
\emph on
powerset
\emph default
 
\begin_inset Formula $E$
\end_inset

.
 Thus 
\begin_inset Formula $n(E)=2^{n(S)}$
\end_inset

.
\end_layout

\begin_layout Itemize
A 
\emph on
null set 
\emph default

\begin_inset Formula $\phi$
\end_inset


\emph on
 
\emph default
is an empty set.
 So, 
\begin_inset Formula $\phi=\{\}$
\end_inset

.
 Note that 
\begin_inset Formula $E(\phi)=\{\{\}\}=\{\phi\}$
\end_inset

, 
\begin_inset Formula $E(E(\phi))=\{\phi,\{\phi\}\}$
\end_inset

 and so on.
\end_layout

\begin_layout Itemize
Set operations are either 
\emph on
unary 
\emph default
or 
\emph on
binary
\emph default
.
\end_layout

\end_body
\end_document
